<!DOCTYPE html>
<html>
<head>
    <title>Earn Coins</title>   
    <!-- <link rel="stylesheet" href="css/profile.css">  -->
    <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}" type="image/x-icon">
</head>
<body>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Optional background color for the whole page */
        }

        .centered-div {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center the content horizontally */
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Style for the container */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        /* Style for the buy section */
        .buy-section {
            margin-top: 20px;
        }
        
        /* Style for input and buttons */
        input, button {
            padding: 8px;
            margin: 5px;
        }
        
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        .view-activity-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto; /* Center the button horizontally */
            display: block; /* Ensures the button takes full width */
            width: 150px; /* Adjust width as needed */
            margin-top: 20px;
        }

        .view-activity-button:hover {
            background-color: #0056b3;
        }
        
        .centered-image {
            max-width: 100%;
            height: 50vh;
            object-fit: cover;
            border-radius: 5px;
            margin-top: 20px; /* Move the image below the buttons */
        }
    </style>

    <div class="centered-div">
        <div class="container">
            <h1>Total Siuu coins balance: <span id="coins">{{balance}}</span></h1>
            <a href="{{url_for('activity')}}" class="view-activity-button">View Coin Activity</a>

            <img src="{{url_for('static',filename='images/coin.jpeg')}}" alt="Image" class="centered-image">
            
    </div>
    
    <script>
        // Your script here
    </script>
</body>
</html>
