<!DOCTYPE html>
<html>
<head>
    <title>Product Search Results</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7ff; /* Light blue shade */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #2979ff; /* Dark blue shade */
            color: white;
            margin: 0;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100px;
            margin-right: 10px;
        }
        .product-details {
            flex: 1;
        }
        .view-more-button {
            background-color: #2979ff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    {% for variety, products in variety_products %}
    <div class="variety-name">
        <h1>{{ variety[0] }}</h1>
    </div>

    <div class="product-grid">
        {% for product in products %}
        <div class="product">
            <img src="{{ product[3] }}" alt="Product Image">
            <div class="product-details">
                <h2>{{ product[0] }}</h2>
                <p>{{ product[1] }}</p>
                <p>Price: {{ product[2] }}</p>
                <a href="{{url_for('info', variable=product[4])}}" class="view-more-button">View More</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>
